Group_Project/Group_Project/View/MainView.xaml

<Window x:Class="Group_Project.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:ka="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation ="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

   


    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6D2FFF" Offset="0"/>
                <GradientStop Color="#FB539B" Offset="0.5"/>
                <GradientStop Color="#836EFB" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#060531" Offset ="0"/>
                        <GradientStop Color="#1B1448" Offset ="1"/>

                    </LinearGradientBrush>

                </Border.Background>
                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" Height="35"
                                Margin="15,25,0,40">
                        <Image Source="C:\Users\Vish\Documents\My Uni Lipe\Engineering\3rd Semester\GUI Programming\Group Project\Images\gold.png"/>
                        <TextBlock Text="GOLDERN UNIVERSITY" Foreground="Gold"
                                   FontSize="17" VerticalAlignment="Center"
                                   FontWeight="Medium" FontFamily="Montserrat"
                                   Margin="10,0,0,0"/>

                    </StackPanel>
                    
                    <!--Menu buttons-->

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}" IsChecked = "True"
                                 Command = "{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon = "Home" Style = "{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}" Command = "{Binding ShowStudentViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BookOpenReader" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="My Courses" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="E-Books" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PersonChalkboard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Lessons" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Registered" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Rewards" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                </StackPanel>

            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#060531" Offset ="0"/>
                        <GradientStop Color="#1B1448" Offset ="1"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header/Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section/ child view-->
                        
                        <RowDefinition Height="*"/>

                        
                        
                    </Grid.RowDefinitions>
                    <!--Control Bar-->
                    
                    <!--Header / Caption-->

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        
                        <!--Caption-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Home" Height="20"
                                          Width="20" Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            
                            <TextBlock Text="{Binding Caption}" Foreground ="{StaticResource titleColor2}"
                                       FontSize="16" FontFamily="Montserrat" FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                        <!--User Option-->

                        <StackPanel Grid.Column="1" Orientation="Horizontal"
                                    FlowDirection="RightToLeft" VerticalAlignment="Center"
                                    Margin="0,0,10,0" >

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Height="12" Width="12" Style="{StaticResource iconButtonIcon}"/>

                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}" Foreground="{StaticResource titleColor3}"
                                       FontSize="12" VerticalAlignment="Center" />

                            <Ellipse Height="35" Width="35" Stroke="{StaticResource color2}"
                                     StrokeThickness="2" Margin="10,0,10,0">

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\Vish\Documents\My Uni Lipe\Engineering\3rd Semester\GUI Programming\Group Project\Images\profile.jpg"/>
                                </Ellipse.Fill>
                                
                                
                            </Ellipse>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>

                            </Button>
                            
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>

                            </Button>
                            
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>

                            </Button>

                        </StackPanel>
                        
                    </Grid>
                    
                    <!--Content Section/ Child Views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2" Margin="25"/>

                </Grid>

            </Border>

        </Grid>
    </Border>


</Window>
